<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha-Male</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .question-container {
            display: none;
        }
        
        .question-container.active {
            display: block;
        }
        
        .loader-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            /* White with opacity */
            z-index: 10;
            display: none;
            /* Initially hidden */
        }
        
        .loader {
            position: fixed;
            top: 50%;
            left: 40%;
            transform: translate(-50%, -50%);
            border: 6px solid #f3f3f3;
            /* Light grey */
            border-top: 6px solid #3498db;
            /* Blue */
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
            z-index: 11;
            display: none;
            /* Initially hidden */
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>

</head>

<body class="bg-gray-100 flex flex-col h-screen">
    <!-- Navbar -->
    <nav class="p-4 bg-primary" style="background-color: rgb(255 248 141/var(--tw-bg-opacity));">
        <div class="container mx-auto flex justify-between items-center">
            <a href="/" class="text-black text-lg font-semibold"><img class="h-9 object-contain" style="height: 25px;" alt="Alpha-Male" src="logo.png" /></a>
            <div class="block lg:hidden">
                <button id="nav-toggle" class="text-black focus:outline-none">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                    </svg>
                </button>
            </div>
            <div id="nav-menu" class="hidden lg:flex lg:items-center lg:space-x-4">
                <a href="mailto:info@alpha-male.us">info@alpha-male.us</a>
                <a href="/" class="text-black mr-4">Home</a>
                <a href="erectile-dysfunction.html" class="text-black">Erectile Dysfunction</a>
            </div>
        </div>
        <div id="mobile-nav-menu" class="lg:hidden hidden">
            <a href="mailto:info@alpha-male.us">info@alpha-male.us</a>
            <a href="/" class="block text-black p-4 border-t border-gray-200">Home</a>
            <a href="erectile-dysfunction.html" class="block text-black p-4 border-t border-gray-200">Erectile Dysfunction</a>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="flex-grow flex items-center justify-center">
        <div class="w-full max-w-md p-8 bg-white shadow-md rounded-lg">

            <div class="PrintFriendly">

                <div class="py-5" id="content">
                    <div class="container">
                        <div class="col-sm-12 text-center">
                            <h1 class="h2 big-green-text">
                                Payment Failed!!!
                            </h1>
                        </div>
                    </div>
                </div>
    
                <section>
                    <div id="form-div">
                        <div id="form-container">
                            <h1 class="text-center" id="submission-failed">Your payment is Unsuccessfull!!!</h1>
                        </div>
                    </div>
                </section>
            </div>
            

        </div>
    </div>
    <div class="flex justify-center bg-primary pb-9 pt-24 sm:py-9" style="background-color: rgb(255 248 141/var(--tw-bg-opacity));">
        <div class="flex flex-col px-5">
            <div class="flex flex-col gap-10 sm:flex-row sm:gap-[3.56rem] lg:gap-[4.56rem]">
                <div class="flex flex-col justify-center gap-[2.41rem]"><img class="h-9 object-contain" alt="Alpha-Male" src="logo.png" /></div>
                <div class="flex flex-col gap-10 sm:gap-[1.06rem]">
                    <div class="flex flex-col gap-4 sm:flex-row sm:gap-8"><a class="text-center font-gtAmericaMono text-xs font-normal text-black sm:text-left" href="terms.html">Terms &amp; Conditions</a><a class="text-center font-gtAmericaMono text-xs font-normal text-black sm:text-left" href="privacy-policy.html">Privacy Policy</a>
                        <a class="text-center font-gtAmericaMono text-xs font-normal text-black sm:text-left" href="telehealth-consent.html">Telehealth Consent</a>
                    </div>
                    <div class="flex flex-row items-center justify-center gap-[1.2rem] sm:justify-start">
                        <p class="font-gtAmericaMono text-sm font-normal text-black">© 2024 Alpha-Male. All rights reserved.</p>
                    </div>
                </div>
            </div>
            <div class="pt-8">
                <p class="font-dinPro text-xs leading-relaxed"><strong class="font-bold">Disclaimer: </strong>Alpha-Male is not a healthcare provider. Alpha-Male offers a technology platform for registered users to access specific products and services sold or offered by third-party healthcare providers,
                    physicians, pharmacies, or other vendors. Alpha-Male does not provide medical advice or care, nor does it supervise or control the physicians or pharmacists who provide services. Users are not entering into a patient-provider relationship
                    with Alpha-Male and the information available on the website is not intended to substitute professional medical advice, diagnosis, or treatment. Certain products are available only if prescribed after an online consultation with a
                    licensed healthcare provider. Specific services are only available to individuals located in certain states and may be offered on a subscription basis that renews automatically. The images used on the website are for reference only
                    and may not reflect the actual configuration of the product. The Final cost to the customer will be determined by product and subscription plan.</p>
            </div>
        </div>
    </div>

    <script>
        // Hamburger menu toggle
        const navToggle = document.getElementById('nav-toggle');
        const navMenu = document.getElementById('nav-menu');
        const mobileNavMenu = document.getElementById('mobile-nav-menu');

        navToggle.addEventListener('click', () => {
            mobileNavMenu.classList.toggle('hidden');
        });
    </script>



</body>

</html>